{
  "name": "antrian-app-root",
  "version": "1.0.0",
  "scripts": {
    "start": "cd app && npm install && npm start",
    "dev": "cd app && npm install && npm run dev",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  }
}
